# Default work area for the STM32F4x is 64K. We'll just leave it at that.
# set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]


# Use SRST to synchronously reset both micros 
reset_config srst_only

# Not necessary:
#cortex_m reset_config srst
